# Inventory Database
INVENTORY_DB_HOST=
INVENTORY_DB_PORT=
INVENTORY_DB_NAME=
INVENTORY_DB_USER=
INVENTORY_DB_PASSWORD=

# Inventory App
INVENTORY_HOST=
INVENTORY_PORT=

# Billing Database
BILLING_DB_HOST=
BILLING_DB_PORT=
BILLING_DB_NAME=
BILLING_DB_USER=
BILLING_DB_PASSWORD=

# Billing Application
BILLING_HOST=
BILLING_PORT=

# RabbitMQ
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_DASHBOARD_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_LOCAL_URL=
RABBITMQ_QUEUE=
# API Gateway
GATEWAY_HOST=
GATEWAY_PORT=
GATEWAY_BASE_URL=
INVENTORY_URL=
RABBITMQ_API_URL=